<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style></style>
  <body>
    <button id="app" type="button" class="button">Meu botao</button>
    <div class="container">
      <img
        src="https://randomwordgenerator.com/img/picture-generator/55e6d74a4b53a514f1dc8460962e33791c3ad6e04e507440742e7dd59245c0_640.jpg"
      />
    </div>
    <script src="script.js"></script>
  </body>
</html>
